DATABASE_URL=postgresql://postgres:raja123@localhost:5432/auth_db
SECRET_KEY=wuT-oasYX2ybxH8JvuIuvvINp32UhBpelNs3NS11BHwpip 
ALGORITHM=HS256
FRONTEND_URL=http://localhost:3000
# SMTP Configuration
SMTP_ENABLED=True
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USER=moussaoui.raja4@gmail.com
SMTP_PASSWORD=rvbx triu vklg oido  # For Gmail, use an "App Password"
SMTP_FROM_EMAIL=noreply@mail.com